# Mongo env
MONGO_URL="mongodb://foo:bar@localhost:27017/"
ROOT_USERNAME=foo
ROOT_PASSWORD=bar

# Oraichain env
CONTRACT_ADDRESS=orai1wneeqjlv6h7hyjlmy0jqgkl83dp26py99k60dl
MNEMONIC=
NETWORK_URL="https://testnet-lcd.orai.io"
CHAIN_ID="Oraichain-testnet"
NETWORK_RPC="https://testnet-rpc.orai.io"

# elastic stack env
# if you specify a custom network for the elk stack, then you must use docker network inspect <network-name-in-compose-file> then collect the config gateway ip & use it for the elastic node. Reference: https://stackoverflow.com/questions/60159371/not-able-to-connect-to-elasticsearch-from-docker-container-node-js-client?rq=1
ELASTICSEARCH_NODE="http://localhost:9200"
# MONGO_URL="mongodb://foo:bar@db:27017/" // change to <mongodb_service_name_in_docker_compose>:27017 when accessing the mongo container from another container. The port here uses the container port, not the host port.
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"

# backend env
PORT=8080
HOST="0.0.0.0"