FROM mhart/alpine-node:16 as aioracle-builder
# Create app directory
WORKDIR /code

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
COPY yarn.lock ./

RUN yarn

# Bundle app source
COPY . /code

RUN yarn build

FROM mhart/alpine-node:16

WORKDIR /workspace

# copy binary & node module to save time
COPY --from=aioracle-builder /code/build/bundle.js /workspace/index.js
COPY --from=aioracle-builder /code/node_modules /workspace/node_modules

COPY package*.json ./
COPY yarn.lock ./

CMD [ "node", "/workspace/index.js" ]