CONTRACT_ADDRESS=orai1623jc9dgz2fla8n9w675kfffej4aupy83uj5wtylrn0yadpfz5xsckwn96
MNEMONIC=""
PUBKEY=AjqcDJ6IlUtYbpuPNRdsOsSGQWxuOmoEMZag29oROhSX
BACKEND_URL=https://testnet-aioracle-svr.orai.io
WEBSOCKET_URL=ws://testnet.rpc.orai.io
NETWORK_RPC=http://testnet.rpc.orai.io
WS_PORT=4999
WS_HOST=0.0.0.0