# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:  
    dbPath: "/data/db"
systemLog:  
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
    timeStampFormat: iso8601-utc
replication:  
    replSetName: "rs0"
net:  
    port: 27017
    bindIp: 0.0.0.0
security:
    authorization: enabled
    keyFile: /etc/replicaKeyFile
